ENCRYPTION_KEY='pwScEJP6SlrdQFm0j3M6omcdBneZAITu15zC6bQaPlM='
ENCRYPTED_API_CODE='gAAAAABmpKljK6o77z0ZJRlDRJzN3xuazOiCWu1b3izPTd8wtmUJCblHUuDz0-lhnqVEFDpM6duj3YD3tQdACW2WPXfCosTRTQ=='
ENCRYPTED_API_USER='gAAAAABmpKljO_T_fqu98eoRukPQTaCtmzDjcWHu01fLybGFf6xgpVHjSgsfFWlygmYf2fi0faMN5wJLvNXqsxAGD4YehRt9iQ=='
ENCRYPTED_API_PASSWORD='gAAAAABmpKljmE-vwUcvtPXF4X2eKEZVGAKMNJEpOOaWkNRHkwImRtgYUiHwuv1yU0Jb8p7fpE94DivzPeQDgsHtFW3pKNDlpIauACawE68wSMU2olqGvqQ='
ENCRYPTED_API_ENDPOINT='gAAAAABmpKlj4NosVVXI3gtsdiVEuNQzPknyDTk2VZvS7BA4bLPEfyBH10BmS-IyIFqtWwLURkwImYf7A_uqWimECgfMJY_I-cBoC5aqcG2X15Kg5Ea34Ms-SwilIm7a5jZL6rWghQyQ'
ENCRYPTED_DATA_ENDPOINT='gAAAAABmpKljrMbb_1X7Eb9_3TQvXV8tpXFdRh4l2RHopef2LD_4k4HG3cnaXIks9tEzJLSP8-NhPq4QCoLOhzn_MmIUY5Ti8cUnQPd3g3OxqxOsJjq5sYcfYx7ydo7fIaWMUWMrlMXNmUENTnSIpS3GrFsXlhSE1g=='
