# Example of the stracture of the encrypted .env variables, that will be saved here

ENCRYPTION_KEY='somerandomcahractersthatwillbegeneratedtoencryptthevariable='
ENCRYPTED_API_CODE='ARANDOMCODETHAT_WILL_beusedtoencrypttheAPICODE=='
ENCRYPTED_API_USER='ARANDOMencryptionagaingtoencryptthistimetheuservairable=='
ENCRYPTED_API_PASSWORD='SOMgreatanddiffuclt-encryptionbecausethistimethepasswordisencryptessoitmightbemanycharacters='
ENCRYPTED_API_ENDPOINT='ArandomencRyptionthoencryptthelinkthatwillbeusedastheAPIendpointsoletswriternadomthingshere132132'
ENCRYPTED_DATA_ENDPOINT='AnotheXampleofhowtheAPI'sendpoinwillbedecreptedsothatlatertheencryptvarsandthescriptpywilldecryptthosevaribalesbacktobeused=='
